# FlumeSinks

./: .gitignore  pom.xml
flume-ng-core/: pom.xml
flume-ng-core/src/main/avro/: TransferStateFileMeta.java
flume-ng-core/src/main/java/org/apache/flume/interceptor/: HostInterceptor.java  InterceptorType.java  JsonInterceptor.java  JsonRenameInterceptor.java  StaticInterceptor.java
flume-ng-core/src/main/java/org/apache/flume/json/: JsonArrayExtractRenameProcess.java  JsonProcess.java
flume-ng-core/src/main/java/org/apache/flume/tools/: JSONUtil.java
flume-ng-core/src/main/resources/: json-interceptor.propertie
flume-ng-core/src/test/java/: Test.java
flume-ng-elasticsearch-sink/: pom.xml
flume-ng-elasticsearch-sink/src/main/java/elasticsearch/: AbstractElasticSearchIndexRequestBuilderFactory.java  ContentBuilderUtil.java  ElasticSearchDynamicSerializer.java  ElasticSearchEventSerializer.java  ElasticSearchIndexRequestBuilderFactory.java  ElasticSearchLogStashEventJsonSerializer.java  ElasticSearchLogStashEventSerializer.java  ElasticSearchSink.java  ElasticSearchSinkConstants.java  EventSerializerIndexRequestBuilderFactory.java  IndexNameBuilder.java  SimpleIndexNameBuilder.java  TimeBasedIndexNameBuilder.java  TimestampedEvent.java
flume-ng-elasticsearch-sink/src/main/java/elasticsearch/client/: ElasticSearchClient.java  ElasticSearchClientFactory.java  ElasticSearchJsonTransportClient.java  ElasticSearchRestClient.java  ElasticSearchTransportClient.java  NoSuchClientTypeException.java  RoundRobinList.java
flume-ng-elasticsearch-sink/src/main/resources/: es-sink-agent.properties
flume-ng-hbase2-sink/: pom.xml
flume-ng-hbase2-sink/src/main/java/org/apache/flume/sink/hbase2/: CloumnNotFoundException.java  HBase2EventSerializer.java  HBase2Sink.java  HBase2SinkConfigurationConstants.java  JsonHBase2EventSerializer.java  JsonRowKeyGenerator.java  RegexHBase2EventSerializer.java  RowkeyBuliderFactory.java  SimpleHBase2EventSerializer.java  SimpleRowKeyGenerator.java
flume-ng-hbase2-sink/src/main/java/org/apache/flume/sink/hbase2/builder/: BuliderFactory.java  PutBulider.java  RowkeyBulider.java  RowkeyFixBulider.java
flume-ng-hbase2-sink/src/main/java/org/apache/flume/sink/hbase2/builder/fix/: ColumnTimeFormatFix.java  ColumnTimeStampFix.java  CurrentTimeFix.java  NanoTimestampFix.java  RandomFix.java  TimestampFix.java  UUIDFix.java
flume-ng-hbase2-sink/src/main/java/org/apache/flume/sink/hbase2/builder/put/: PutWithHeaderBulider.java  PutWithOutHeaderBulider.java
flume-ng-hbase2-sink/src/main/java/org/apache/flume/sink/hbase2/builder/rowkey/: Bulider.java  ColumnRowkeyBulider.java  DefaultRowkeyBulider.java  PrefixColumnRowkeyBulider.java  PrefixColumnTimeRowkeyBulider.java  SuffixColumnRowkeyBulider.java  SuffixColumnTimeRowkeyBulider.java
flume-ng-hbase2-sink/src/main/resources/: hbase-sink.properties
flume-ng-rmdb-sink/: pom.xml
flume-ng-rmdb-sink/src/main/java/com/hnbian/flume/sink/rmdb/: Executor.java  RmdbSink.java  SessionFactory.java
flume-ng-rmdb-sink/src/main/java/com/hnbian/flume/sink/rmdb/dao/: JSONMapper.java
flume-ng-rmdb-sink/src/main/java/com/hnbian/flume/sink/rmdb/executor/: ExecutorMysql.java  ExecutorOracle.java  ExecutorPostGreSQL.java
flume-ng-rmdb-sink/src/test/java/com/hnbian/flume/sink/test/: JSONMapper.java  RmdbSinkTest.java
flume-ng-rmdb-sink/src/test/resources/: JSONMapper.xml  mybatis-config.xml
