#定义source名称
a1.sources = k1
#定义channel名称
a1.channels = memory-channel
#定义sink名称
a1.sinks = hbase-sink


#a1.sources.k1.type = avro
#a1.sources.k1.bind = 0.0.0.0
#a1.sources.k1.port = 24698

# For each one of the sources, the type is defined
#配置source
#指定source类型
a1.sources.k1.type = org.apache.flume.source.kafka.KafkaSource
#指定zookeeper
a1.sources.k1.zookeeperConnect = node1.com:2181,node2.com:2181,node3.com:2181
#指定kafka topic
a1.sources.k1.topic = cars
#指定 group
a1.sources.k1.groupId = flume
#设置超时时间
a1.sources.k1.kafka.consumer.timeout.ms = 100
a1.sources.kafka.batchSize = 20


#配置channel
a1.channels.memory-channel.type = memory
#通道容量
a1.channels.memory-channel.capacity = 2000
#通道事物容量
a1.channels.memory-channel.transactionCapacity = 1001


#配置sink
#a1.sinks.hbase-sink.type = org.apache.flume.sink.hbase.HBaseSink
a1.sinks.hbase-sink.type = org.apache.flume.sink.hbase2.HBase2Sink
#配置和base表名
a1.sinks.hbase-sink.table = flume_hbase
#配置序列化类
a1.sinks.hbase-sink.serializer = org.apache.flume.sink.hbase2.JsonHBase2EventSerializer
#配置列簇
a1.sinks.hbase-sink.columnFamily = cf1
#配置zookeeper地址
a1.sinks.hbase-sink.zookeeperQuorum = node1.com:2181,node2.com:2181,node3.com:2181
#配置批次数量
a1.sinks.hbase-sink.batchSize = 10
#配置Rowkey格式

#2.2 列值作为Rowkey
#2.2.1 xdataId+deviceNo两个列
#a1.sinks.hbase-sink.rowkey.columns = xdataId,deviceNo

#2.2.2 xdataId+deviceNo两个列 并且保存Header
#a1.sinks.hbase-sink.rowkey.columns = xdataId,deviceNo
#a1.sinks.hbase-sink.saveHeader = true

#2.3 前缀 Rowkey
#2.3.1 UUID+xdataId+deviceNo
#a1.sinks.hbase-sink.rowkey.fix = prefix
#a1.sinks.hbase-sink.rowkey.fix.type = UUID
#a1.sinks.hbase-sink.rowkey.columns = xdataId,deviceNo

#2.3.2 random+xdataId+deviceNo
#a1.sinks.hbase-sink.rowkey.fix = prefix
#a1.sinks.hbase-sink.rowkey.fix.type = random
#a1.sinks.hbase-sink.rowkey.columns = xdataId,deviceNo

#2.3.3 timestamp+xdataId+deviceNo
#a1.sinks.hbase-sink.rowkey.fix = prefix
#a1.sinks.hbase-sink.rowkey.fix.type = timestamp
#a1.sinks.hbase-sink.rowkey.columns = xdataId,deviceNo

#2.3.4 nano+xdataId+deviceNo
#a1.sinks.hbase-sink.rowkey.fix = prefix
#a1.sinks.hbase-sink.rowkey.fix.type = nano
#a1.sinks.hbase-sink.rowkey.columns = xdataId,deviceNo

#2.3.5 currentTime+xdataId+deviceNo
#a1.sinks.hbase-sink.rowkey.fix = prefix
#a1.sinks.hbase-sink.rowkey.fix.type = currentTime
#a1.sinks.hbase-sink.rowkey.columns = xdataId,deviceNo

#2.3.6 列值时间 timeStamp 类型 + xdataId+deviceNo
a1.sinks.hbase-sink.rowkey.fix = prefix
a1.sinks.hbase-sink.rowkey.fix.type = columnTime
a1.sinks.hbase-sink.rowkey.columns = xdataId
a1.sinks.hbase-sink.rowkey.fix.column.format = timeStamp
a1.sinks.hbase-sink.rowkey.fix.column.name = passTime

#2.3.7 列值时间自定义类型 + xdataId+deviceNo
#a1.sinks.hbase-sink.rowkey.fix = prefix
#a1.sinks.hbase-sink.rowkey.fix.type = columnTime
#a1.sinks.hbase-sink.rowkey.columns = xdataId,deviceNo
#a1.sinks.hbase-sink.rowkey.fix.column.format = yyyy-MM-dd HH:mm:ss
#a1.sinks.hbase-sink.rowkey.fix.column.name = ctime


#2.4 后缀 Rowkey
#2.4.1 xdataId+deviceNo+UUID
#a1.sinks.hbase-sink.rowkey.fix = suffix
#a1.sinks.hbase-sink.rowkey.fix.type = UUID
#a1.sinks.hbase-sink.rowkey.columns = xdataId,deviceNo

#2.4.2 xdataId+deviceNo+random
#a1.sinks.hbase-sink.rowkey.fix = suffix
#a1.sinks.hbase-sink.rowkey.fix.type = random
#a1.sinks.hbase-sink.rowkey.columns = xdataId,deviceNo

#2.4.3 xdataId+deviceNo+timestamp
#a1.sinks.hbase-sink.rowkey.fix = suffix
#a1.sinks.hbase-sink.rowkey.fix.type = timestamp
#a1.sinks.hbase-sink.rowkey.columns = xdataId,deviceNo

#2.4.4 .xdataId+deviceNo+nano
#a1.sinks.hbase-sink.rowkey.fix = suffix
#a1.sinks.hbase-sink.rowkey.fix.type = nano
#a1.sinks.hbase-sink.rowkey.columns = xdataId,deviceNo

#2.4.5 xdataId+deviceNo+currentTime
#a1.sinks.hbase-sink.rowkey.fix = suffix
#a1.sinks.hbase-sink.rowkey.fix.type = currentTime
#a1.sinks.hbase-sink.rowkey.columns = xdataId,deviceNo

#2.4.6 xdataId+deviceNo+ 列值时间 timeStamp 类型
#a1.sinks.hbase-sink.rowkey.fix = suffix
#a1.sinks.hbase-sink.rowkey.fix.type = columnTime
#a1.sinks.hbase-sink.rowkey.columns = xdataId,deviceNo
#a1.sinks.hbase-sink.rowkey.fix.column.format = timeStamp
#a1.sinks.hbase-sink.rowkey.fix.column.name = time

#2.4.7 xdataId+deviceNo+ 列值时间自定义类型
#a1.sinks.hbase-sink.rowkey.fix = suffix
#a1.sinks.hbase-sink.rowkey.fix.type = columnTime
#a1.sinks.hbase-sink.rowkey.columns = xdataId,deviceNo
#a1.sinks.hbase-sink.rowkey.fix.column.format = yyyy-MM-dd HH:mm:ss
#a1.sinks.hbase-sink.rowkey.fix.column.name = ctime





#指定source 数据发送到哪个channel
a1.sources.k1.channels = memory-channel
#指定sink 取哪个channel的数据
a1.sinks.hbase-sink.channel = memory-channel
