
#定义source名称
a1.sources = kafka-source
#定义channel名称
a1.channels = memory-channel
#定义sink名称
a1.sinks = hbase-sink


# For each one of the sources, the type is defined
#配置source
#指定source类型
a1.sources.kafka-source.type = org.apache.flume.source.kafka.KafkaSource
#指定zookeeper
a1.sources.kafka-source.zookeeperConnect = node1.com:2181,node2.com:2181,node3.com:2181
#指定kafka topic
a1.sources.kafka-source.topic = test
#指定 group
a1.sources.kafka-source.groupId = flume
#设置超时时间
a1.sources.kafka-source.kafka.consumer.timeout.ms = 100
a1.sources.kafka.batchSize = 20

#a1.sources.kafka-source.interceptors=i1
#a1.sources.kafka-source.interceptors.i1.type=regex_extractor
#a1.sources.kafka-source.interceptors.i1.regex = (\\w.*):(\\w.*):(\\w.*)\\s
#a1.sources.kafka-source.interceptors.i1.serializers = s1 s2 s3
#a1.sources.kafka-source.interceptors.i1.serializers.s1.name = name1
#a1.sources.kafka-source.interceptors.i1.serializers.s2.name = name2
#a1.sources.kafka-source.interceptors.i1.serializers.s3.name = name3


#配置channel
a1.channels.memory-channel.type = memory
#通道容量
a1.channels.memory-channel.capacity = 2000
#通道事物容量
a1.channels.memory-channel.transactionCapacity = 1001


#配置sink
#a1.sinks.hbase-sink.type = org.apache.flume.sink.hbase.HBaseSink
a1.sinks.hbase-sink.type = org.apache.flume.sink.hbase2.HBase2Sink
#配置和base表名
a1.sinks.hbase-sink.table = shcExampleTable
#配置序列化类
a1.sinks.hbase-sink.serializer = org.apache.flume.sink.hbase2.JsonHBase2EventSerializer
#配置列簇
a1.sinks.hbase-sink.columnFamily = cf1
#配置zookeeper地址
a1.sinks.hbase-sink.zookeeperQuorum = node1.com:2181,node2.com:2181,node3.com:2181
#配置批次数量
a1.sinks.hbase-sink.batchSize = 10
#配置Rowkey格式
#a1.sinks.hbase-sink.rowkeyFormat = prefix,UUID|a1,a2
a1.sinks.hbase-sink.rowkeyFormat = prefix,random|a1,a2
#a1.sinks.hbase-sink.rowkeyFormat = prefix,timestamp|a1,a2
#a1.sinks.hbase-sink.rowkeyFormat = prefix,nano|a1,a2
#a1.sinks.hbase-sink.rowkeyFormat = suffix,UUID|a1,a2
#a1.sinks.hbase-sink.rowkeyFormat = suffix,random|a1,a2
#a1.sinks.hbase-sink.rowkeyFormat = suffix,timestamp|a1,a2
#a1.sinks.hbase-sink.rowkeyFormat = suffix,nano|a1,a2
#a1.sinks.hbase-sink.rowkeyFormat = xddataId,a2

#指定source 数据发送到哪个channel
a1.sources.kafka-source.channels = memory-channel
#指定sink 取哪个channel的数据
a1.sinks.hbase-sink.channel = memory-channel
